<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    	<!-- css files -->
      <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
      <link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
      <!-- <link href="css/font-awesome.min.css" rel="stylesheet"> fontawesome css -->
    <!-- //css files -->
    
    <link href="css/css_slider.css" type="text/css" rel="stylesheet" media="all">
  
    <!-- google fonts -->
    <link href="//fonts.googleapis.com/css?family=Thasadith:400,400i,700,700i&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet">
    <!-- //google fonts -->
    
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Penny Project</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
